/*
 * Nuts consent bridge
 * Copyright (C) 2019 Nuts community
 *
 *  This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

//apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'org.springframework.boot'

archivesBaseName="consent-bridge"

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    implementation "io.nats:java-nats-streaming:$stanVersion"
    implementation "io.nats:jnats:$natsVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"

    implementation project(':generated')
    implementation project(':generated-registry-client')
    implementation project(':generated-event-store-client')

    implementation("net.corda:corda-node-api:$cordaVersion")
    implementation("net.corda:corda-node:$cordaVersion")
    implementation("nl.nuts.consent.cordapp:contract:$nutsVersion")
    implementation("nl.nuts.consent.cordapp:flows:$nutsVersion")

    implementation("org.apache.qpid:proton-j:0.27.3")
    implementation("javax.json:javax.json-api:1.1.4")
    implementation("org.bitbucket.b_c:jose4j:0.7.0")

    implementation "org.slf4j:jul-to-slf4j:$slf4jVersion"

    testImplementation("net.corda:corda-test-utils:$cordaVersion")
    testImplementation("net.corda:corda-node-driver:$cordaVersion")
    testImplementation("com.h2database:h2:1.4.199")

    testImplementation group: 'np.com.madanpokharel.embed', name: 'nats-embedded', version: '1.1.1'

    testImplementation group: 'org.apache.mina', name: 'mina-core', version: '2.1.0'
    testImplementation "com.github.tomakehurst:wiremock:$wiremockVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.jboss.byteman:byteman:4.0.9"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}