# nuts-consent-bridge

./: .gitignore  .travis.yml  README.md  README.rst  README_template.rst  build.gradle  codecov.yml  gradle.properties  settings.gradle
.circleci/: config.yml
docker/: Dockerfile-dev  Dockerfile-local
docker/nodes/bundy/: application.properties
docker/nodes/dahmer/: application.properties
docs/: conf.py  index.rst
docs/_static/: nuts-consent-bridge.yaml
docs/pages/: publish_subscribe.rst  request_response.rst
docs/pages/API/: consent-bridge.rst
docs/pages/configuration/: consent-bridge.rst
docs/pages/development/: consent-bridge.rst
docs/pages/monitoring/: nuts-consent-bridge.rst
docs/pages/technical/: consent-bridge.rst
generated-client/: README.md  settings.gradle
generated-event-store-client/: .openapi-generator-ignore  README.md  build.gradle  settings.gradle
generated-registry-client/: README.md  build.gradle
generated-registry-client/src/main/kotlin/nl/nuts/consent/bridge/infrastructure/: ApplicationDelegates.kt  RequestConfig.kt  RequestMethod.kt  ResponseExtensions.kt
generated-registry-client/src/main/kotlin/nl/nuts/consent/bridge/models/: EndpointOrganization.kt  Organization.kt
generated-registry-client/src/main/kotlin/nl/nuts/consent/bridge/registry/apis/: AdministrationApi.kt  EndpointsApi.kt  MTLSApi.kt  OrganizationsApi.kt  VendorsApi.kt
generated-registry-client/src/main/kotlin/nl/nuts/consent/bridge/registry/infrastructure/: ApiAbstractions.kt  ApiClient.kt  ApiInfrastructureResponse.kt  ApplicationDelegates.kt  Errors.kt  RequestConfig.kt  RequestMethod.kt  ResponseExtensions.kt  Serializer.kt
generated-registry-client/src/main/kotlin/nl/nuts/consent/bridge/registry/models/: Actor.kt  CAListWithChain.kt  Domain.kt  Endpoint.kt  EndpointOrganization.kt  Event.kt  InlineResponse200.kt  Organization.kt  RegisterEndpointEvent.kt  RegisterVendorEvent.kt  Vendor.kt  VendorClaimEvent.kt
gradle/wrapper/: gradle-wrapper.properties
impl/: build.gradle
impl/src/main/kotlin/nl/nuts/consent/bridge/: Application.kt  Configurations.kt  Serialization.kt  StateFileStorage.kt
impl/src/main/kotlin/nl/nuts/consent/bridge/api/: ApiConverters.kt  ConsentApiServiceImpl.kt  ConsentRequestMetadataConverter.kt  CustomExceptionHandling.kt  StatusApi.kt
impl/src/main/kotlin/nl/nuts/consent/bridge/conversion/: BridgeToCordappType.kt  ConversionConfiguration.kt  CordappToBridgeType.kt
impl/src/main/kotlin/nl/nuts/consent/bridge/corda/: CordaManagedConnection.kt  CordaManagedonnectionFactory.kt  CordaService.kt  StateFileStorage.kt
impl/src/main/kotlin/nl/nuts/consent/bridge/diagnostics/: CordaFlowHealthIndicators.kt  CordaNotaryHealthIndicator.kt  NatsHealthIndicator.kt
impl/src/main/kotlin/nl/nuts/consent/bridge/io/: ManagedConnection.kt  MasterSlaveConnection.kt
impl/src/main/kotlin/nl/nuts/consent/bridge/listener/: CordaStateChangeListener.kt  CordaStateMachineListener.kt  StateChangeListener.kt  StateChangeListenerFactory.kt  StateFileStorage.kt
impl/src/main/kotlin/nl/nuts/consent/bridge/nats/: Event.kt  EventStateStore.kt  NatsManagedConnection.kt  NatsManagedConnectionFactory.kt  NutsEventBase.kt  NutsEventListener.kt  NutsEventPublisher.kt  StateChangeSubscriber.kt
impl/src/main/kotlin/nl/nuts/consent/bridge/pipelines/: ConsentBranchChangeToNatsPipeline.kt  ConsentStateChangeToNatsPipeline.kt  CordaStateChangeToNatsPipeline.kt  CordaStateMachineToNatsPipeline.kt  NatsToCordaPipeline.kt
impl/src/main/kotlin/nl/nuts/consent/bridge/rpc/: CordaRPClientFactory.kt  CordaService.kt  StateChangeListener.kt
impl/src/main/kotlin/nl/nuts/consent/bridge/zmq/: Publisher.kt  StateChangeListenerFactory.kt
impl/src/main/resources/: application.yaml  log4j2.xml
impl/src/test/kotlin/: CordaServiceTest.kt
impl/src/test/kotlin/nl/nuts/consent/bridge/: SerializationTest.kt  StateFileStorageTest.kt  TestSerializationWhiteList.kt
impl/src/test/kotlin/nl/nuts/consent/bridge/api/: ConsentApiIntegrationTest.kt  ConsentApiTest.kt  StatusApiTest.kt
impl/src/test/kotlin/nl/nuts/consent/bridge/conversion/: BridgeToCordappTypeTest.kt  ConversionTest.kt  CordappToBridgeTypeTest.kt
impl/src/test/kotlin/nl/nuts/consent/bridge/corda/: CordaConnectionWatchdogTest.kt  CordaServiceTest.kt  StateFileStorageTest.kt
impl/src/test/kotlin/nl/nuts/consent/bridge/corda/test/: DummyContract.kt  DummyFlow.kt  DummyState.kt
impl/src/test/kotlin/nl/nuts/consent/bridge/diagnostics/: CordaFlowHealthIndicatorsTest.kt  NatsHealthIndicatorsTest.kt
impl/src/test/kotlin/nl/nuts/consent/bridge/io/: MasterSlaveConnectionTest.kt
impl/src/test/kotlin/nl/nuts/consent/bridge/listener/: CordaStateChangeListenerConnectionIntegrationTest.kt  CordaStateChangeListenerControllerTest.kt  CordaStateChangeListenerIntegrationTest.kt  CordaStateMachineListenerIntegrationTest.kt  StateChangeListenerConnectionIntegrationTest.kt  StateChangeListenerIntegrationTest.kt  StateFileStorageTest.kt
impl/src/test/kotlin/nl/nuts/consent/bridge/nats/: EventTest.kt  NutsEventListenerTest.kt  NutsEventPublisherTest.kt  StateChangeSubscriberTest.kt
impl/src/test/kotlin/nl/nuts/consent/bridge/pipelines/: ConsentBranchChangeToNatsPipelineTest.kt  ConsentStateChangeToNatsPipelineTest.kt  CordaStateChangeListenerControllerTest.kt.tmp  CordaStateChangeListenerIntegrationTest.kt.tmp  CordaStateChangeToNatsPipelineIntegrationTest.kt  CordaStateMachineToNatsPipelineIntegrationTest.kt  NatsToCordaPipelineIntegrationTest.kt  NatsToCordaPipelineTest.kt  NodeBasedIntegrationTest.kt
impl/src/test/kotlin/nl/nuts/consent/bridge/rpc/: CordaServiceTest.kt  StateChangeListenerConnectionIntegrationTest.kt  StateChangeListenerIntegrationTest.kt
impl/src/test/kotlin/nl/nuts/consent/bridge/rpc/test/: DummyContract.kt  DummyFlow.kt
impl/src/test/kotlin/nl/nuts/consent/bridge/zmq/: PublisherTest.kt
impl/src/test/resources/: application-api.properties  application-test.properties  log4j2-test.xml
src/main/kotlin/nl/nuts/consent/bridge/: App.kt  NutsConsentBridge.kt
src/test/resources/: log4j2-test.xml
(+41 files in other folders)
