group 'nl.nuts.consent.bridge'
version '1.0.0'

buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.squareup.moshi:moshi-kotlin:1.8.0"
    compile "com.squareup.moshi:moshi-adapters:1.8.0"
    compile "com.squareup.okhttp3:okhttp:3.8.0"
    compile "org.threeten:threetenbp:1.3.6"
    testCompile "io.kotlintest:kotlintest:2.0.2"
}
